{
  "name": "docusaurus-plugins",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/jquense/docusaurus-plugins.git"
  },
  "author": "4Catalyzer",
  "private": true,
  "prettier": "@4c/prettier-config",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "devDependencies": {
    "@4c/cli": "^2.2.8",
    "@4c/jest-preset": "^1.6.0",
    "@4c/prettier-config": "^1.1.0",
    "@babel/core": "^7.15.0",
    "@babel/preset-typescript": "^7.15.0",
    "@types/node": "16.4.13",
    "@typescript-eslint/eslint-plugin": "^4.29.0",
    "@typescript-eslint/parser": "^4.29.0",
    "eslint": "^7.32.0",
    "eslint-config-4catalyzer": "^1.2.0",
    "eslint-config-4catalyzer-jest": "^2.1.0",
    "eslint-config-4catalyzer-typescript": "^3.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^7.0.1",
    "jest": "^27.0.6",
    "lerna": "^4.0.0",
    "lint-staged": "^11.1.2",
    "prettier": "^2.3.2",
    "typescript": "^4.3.5"
  }
}
